# location: ~/.config/libinput-gestures.conf
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise



# Move to prev workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe left	_internal ws_up

# Move to next workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe right	_internal ws_down

# Open All Windows View
gesture swipe up xdotool key ctrl+F9

# Escape
gesture swipe down xdotool key 0xff1b



