# Which viewmode should be used?  Possible values are:
#     miller: Use miller columns which show multiple levels of the hierarchy
#     multipane: Midnight-commander like multipane view showing all tabs next
#                to each other
set viewmode miller

# How many columns are there, and what are their relative widths?
set column_ratios 1,3,4

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Always prompt when deleting files
set confirm_on_delete always

# Enable VCS Backends
set vcs_backend_git enabled

# Colour scheme
set colorscheme solarized

# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set preview_files true
set preview_directories true
set collapse_preview false

# Draw the status bar on top of the browser window
set status_bar_on_top true

# Outline columns and add seperators
set draw_borders both

# Display file size in main column
set display_size_in_main_column true

# Display the free disk space in the status bar?
set display_free_space_in_status_bar true

# Display files tags in all columns
set display_tags_in_all_columns true

# Abbreviate $HOME with ~ in the titlebar
set tilde_in_titlebar true

# Padding on the right when there's no preview (allows click into space to run file)
set padding_right true

# Define sorting
set sort natural
set sort_directories_first true

# Start line numbers from 1 instead of 0
set one_indexed true

# Save tabs on exit
set save_tabs_on_exit true

# Custom local options
setlocal path=~/Downloads sort mtime

# Movement bindings
copymap <UP>       l
copymap <DOWN>     k
copymap <LEFT>     j
copymap <RIGHT>    ;
copymap <HOME>     i
copymap <END>      o







